{
  "name": "SpotDJ",
  "description": "Provides additional info (Key/Tempo) for your tracks. Has built in pitch change calculator.",
  "preview": "logo.png",
  "main": "spotdj.js",
  "readme": "README.md",
  "authors": [
      { "name": "je09", "url": "https://github.com/je09" }
  ],
  "tags": ["dj", "tempo", "key"]
}
